
<!DOCTYPE html>

<html>

<head>

	<title></title>
<meta charset="utf-8">
<style>

	*

	{

		padding: 0px;

		margin: 0 auto;

	}

	.clear{

		clear:both;

	}

	body{

		background-image: url('img/i2.jpg');

		background-size: 1900px;

	}

header{

 

	background-color: rgba(255,255,255,0.65);

	width:1200px;

	height:120px;

	margin-top:20px;

	text-align: center;

	padding-top:15px;

text-shadow: 1px 1px 2px black, 0 0 1em lightblue, 0 0 0.2em blue;

}

nav

{

	background-color: rgba(255,0,30,0.9);

	width: 550px;

	margin: 20px 0px 0px 315px;

	border: solid 1px orange;

	padding: 10px 10px 13px 10px;

 

}

li{

	font-size: 20px;

	display: inline;

}

aside

{

    display: inline-block;

    width: 400px;

	margin-top: 50px;

	margin-left: 20px;

}

section

{

	display: inline-block;

	background-image: url('img/i1.jpg');

	background-size: cover;

	width:700px;

	height: 170px;

	margin-left: 360px;

	margin-top:50px;

	border: solid 0px green;

	text-align: center;

	padding-top: 200px;

	font-size: 20px;

 

 

}

footer

{

	width: 700px;

	height: 80px

	margin-top:10px;

	border: solid 1px purple;

}

</style>

</head>

<body>

<header>

	<h1>전국 훈타 협회</h1>

	<nav>

		<li>장점</li>

		<li>ㅣ</li>

		<li>단점(없음)</li>

		<li>ㅣ</li>

		<li>스킬</li>

		<li>ㅣ</li>

		<li>대장(없음)</li>

	</nav>

</header>

<section>

	<h2><span style='color:red'>깐</span>.<span style='color:blue'>지</span>.<span style='color:yellow'>나</span>.<span style='color:green'>는</span></h2><h1><span style='text-shadow: 1px 1px 2px white, 0 0 1em lightblue, 0 0 0.2em blue'>전붕이</span><br><span style="text-shadow: 1px 1px 2px white, 0 0 1em lightblue, 0 0 0.2em blue">보러가기</span></h1>

</section>

<aside>

	<img src="img/i3.jpg"  width='80%'>

</aside>

<div class='clear'></div>

	<footer> 하단 필터</footer>

</body>

</html>
