<!DOCTYPE html>
<html>
<head>
	<title>steam login</title>
<style>
	*{
		margin: 0;
		padding:0;
	}
	#login{
		z-index: -1;
	}
	#box{
		width: 594px;
		height: 772px;
	}
	body {
		overflow:hidden;
		font: serif;
	}
	#form{
		position: absolute;
		margin:-336px 0px 0px 32px;
	}
	#font{
		font-size: 15px;
		color: rgba(255,255,255,0.6);
	}
	#loginId{
		background-color: rgba(255,255,255,0.9);
		width: 230px;
		height: 25px;
		border: 0;
		outline: 0;
		padding-left:5px;
	}
	#btn{
		margin-top: 17px;
		border-radius: 3px;
		border: 0;
		outline: 0;
		width: 108px;
		height:34px;
		background-image: url('./img/sign.png');
		background-position: center;
	}
</style>
</head>
<body>
<div id='box'>
<div id='login'><img src='./img/login.png'></div>
<div id='form'>
<form method="post" id="authForm" action="https://www.tistory.com/auth/login">
  <div>
    <label for="loginId" id="font">Steam username</label>
    <br>
    <input type="email" id="loginId" name="loginId">
    <br><div style="margin-top: 10px;"></div>
    <label for="loginPw" id="font">Password</label>
    <br>
    <input type="password" id="loginId" name="password">
  </div>
  <button id="btn" type="submit"  disabled="disabled"></button>
</form>
</div>
</div>
</body>
</html>