<!DOCTYPE html>
<html>
<head>
	<title>Bungie.net</title>
	<style>
		*
		{
			padding: 0;
			margin:0;
		}
		.clear{
			clear:both;
		}
		#logo{
			margin:-25px -5px -20px -40px;
		}
		header{
			position: fixed;
			display: inline;
			font-weight: bold;
			width: 100%;
			padding: 20px 20px 20px 30px;
			color: rgba(255,255,255,0.7);
			border: 0px solid white;
		}
		header li{

			font-size:14px;
			padding: 10px 20px 20px 10px;
			float: left;
			list-style-type: none;
		}
		body{
			font-style: serif;
		}
		#video{
    	 	position: absolute;
    	    top: 0px;
    	    left: 0px;
     	    min-width: 100%
    	    min-height: 100%;
   		    width: auto;
   		    height: auto;
   		    z-index: -1;
   		    overflow: hidden;
		}
		#btn{
			border: solid 1px gold;
			background-image: url('./img/btn1.png');
			background-repeat: no-repeat;
			background-position: center;
			margin-top: -8px;
			color:white;
			padding: 5px 5px 10px 5px;
			transition: all 0.3s;
		}
		#search{
			margin-top: -10px;
		}
		#btn:hover{
			background-image: url('./img/btn1-1.png');
			transition-timing-function: ease-in-out;
			border: solid 1px white;
			padding: 10px 10px 15px 10px;
			margin:-13px -5px -5px -5px;
		}
		#btn2{
			display: inline-block;
			width: 276px;
			height: 41px;
			margin: 419px 0px 0px 450px;
			border: solid 1px gold;
			background-image: url('./img/btn2.png');
			background-repeat: no-repeat;
			background-position: center;
			color:white;
			transition: all 0.3s;
			text-align: center;
		}
		#btn2:hover{
			background-image: url('./img/btn2-1.png');
			transition-timing-function: ease-in-out;
			border: solid 1px white;
			padding: 5px 5px 5px 5px;
			margin:415px -5px -5px 445px;
		}
		#tx{
			line-height: 39px;
		}
	</style>
</head>
<body>
<video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0"> <source src="img/main.mp4">
</video>

</body>
</html>