<!DOCTYPE html>
<html>
<head>
	<title>Bungie.net</title>
	<style>
		*
		{
			padding: 0;
			margin:0;
		}
		.clear{
			clear:both;
		}
		::-webkit-scrollbar{width: 25px;}
		::-webkit-scrollbar-track{ background: #181c25;
			-webkit-box-shadow: inset 0 0 5px #12171c;
		 box-shadow: inset 0 0 5px #12171c;}
		::-webkit-scrollbar-thumb{border: 0px solid #181c25; background: #232936;
			-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.5);
			box-shadow: 0 5px 15px rgba(0,0,0,0.5);}
		::-webkit-scrollbar-button{display:none;}
		#logo{
			margin:-25px -5px -20px -40px;
		}
		header{
			background-image: url('./img/header2.png');
			background-repeat: no-repeat;
			background-position: left;
			position: fixed;
			display: inline;
			font-weight: bold;
			width: 100%;
			height: 200px;
			padding: 20px 20px 20px 30px;
			color: rgba(255,255,255,0.7);
			border: 0px solid white;
			transition: all 0.25s ease-in-out;
			margin:-125px 0 0 0;
			z-index: 100;
		}
		header li a{
			padding-bottom: 15px;
			transition: all 0.25s ease-in-out;
		}
		.nav-up {
			top: -40px;
		}
		header li{
			font-size:14px;
			padding: 10px 20px 20px 10px;
			float: left;
			list-style-type: none;
		}
		header li ul{
			color: black;
			background: white;
			position: absolute;
			list-style-type: none;
			display: none;
			z-index: 200;
			width: 180px;
			height: auto;
			margin: 20px 0 0 -55px;
			font-weight: normal;
			transition: all 0.3s ease;

		}
		header li:hover ul{
			display: block;

		}
		header li li:hover{
			color: white;
			background-color:rgba(183,140,37,.8);
		}
		header li li{
			text-align: center;
			float:none;
			font-size:12px;
			transition: all 0.3s ease;
			line-height: 12px;
		}
		header li a:hover {
			padding-bottom: 15px;
			color: white;
			border-bottom: 6px solid gold;
		}
		body{
			font-style: serif;
			width: 1800px;
			background-color: #12171c;
		}
		
		#btn{
			font-weight: normal;
			border: solid 1px gold;
			background-image: url('./img/btn1.png');
			background-repeat: no-repeat;
			background-position: center;
			margin-top: -8px;
			color:white;
			padding: 5px 5px 10px 5px;
			transition: all 0.3s;
		}
		#search{
			margin-top: -10px;
		}
		#btn:hover{
			background-image: url('./img/btn1-1.png');
			transition-timing-function: ease-in-out;
			border: solid 1px white;
			padding: 10px 10px 15px 10px;
			margin:-13px -5px -5px -5px;
		}
		#btn2{
			line-height: 65px;
			font-size: 25px;
			font-weight: bold;
			display: inline-block;
			width: 305px;
			height: 70px;
			margin: 379px 0px 0px 970px;
			border: solid 1px gold;
			background-image: url('./img/btn3.png');
			background-repeat: no-repeat;
			background-position: center;
			color:white;
			transition: all 0.3s;
			text-align: center;
		}
		#btn2:hover{
			background-image: url('./img/btn3-1.png');
			transition-timing-function: ease-in-out;
			border: solid 1px white;
			padding: 5px 5px 5px 5px;
			margin:374px -5px -5px 965px;
		}
		#btn4{
			line-height: 45px;
			font-size: 15px;
			display: inline-block;
			width: 124px;
			height: 46px;
			margin: 165px 0px 0px 885px;
			border: solid 1px gold;
			background-image: url('./img/btn4.png');
			background-repeat: no-repeat;
			background-position: center;
			color:white;
			transition: all 0.3s;
			text-align: center;
		}
		#btn4:hover{
			background-image: url('./img/btn4-1.png');
			transition-timing-function: ease-in-out;
			border: solid 1px white;
			padding: 5px 5px 5px 5px;
			margin:160px -5px -5px 880px;
		}
		#tx{
			line-height: 39px;
		}
		a{
			text-decoration:none;
		}
		section{
			margin-top: 120px;
			width: 1895px;
			height: 825px;
			background-image: url('./img/play1.png');
			background-repeat: no-repeat;
			background-position: left;
		}
		footer{
			position: relative;
			margin: -22px;
			width: 1917px;
			height:560px;
			background-image: url('./img/footer.png');
		}
		#stadia{
			position: relative;
			width: 1895px;
			height:359px;
			background-image: url('./img/stadia.png');
			background-repeat: no-repeat;
			background-position: left;
		}
		#play1{
			margin-top: 120px;
			z-index: -1;
		}
	</style>
</head>
<body>
<header>
	<ul>
		<li><a href="index.html"><div id='logo'><img src='./img/logo.PNG'></div></a></li>
		<li><a>DESTINY 2
			<ul>
				<li>무료로 플레이</li>
				<li>섀도우킵</li>
				<li>포세이큰</li>
			</ul></a>
		</li>
		<li><a>SEASONS
			<ul>
			<li>불멸의 시즌</li>
			<li>서광의 시즌</li>
		</ul></a></li>
		<li><a>COMMUNITY
			<ul id='margin1'>
				<li>나의 클랜</li>
				<li>클랜 검색</li>
				<li>화력팀 찾기</li>
				<li>토론장</li>
				<li>그룹</li>
				<li>창작물</li>
				<li>코믹</li>
		</ul></a></li>
		<li><a>NEWS</a></li>
		<li><a>HELP
			<ul id='margin2'>
				<li>게시글</li>
				<li>신규 플레이어 가이드</li>
				<li>도움말 토론장</li>
				<li>에버버스</li>
				<li>에버버스 도움말 토론장</li>
			</ul></a></li>
		<li><a>STORE</a></li>
		<li><span style="visibility: hidden;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></li>
		<li><a href="play.html"><div id="btn">데스티니 가디언즈 플레이</div></a></li>
		<li><a>로그인<a></li>
		<li><a><div id='search'><img src='./img/search.png'></div><a></li>
	</ul>
</header>
<section>
<a href='https://store.steampowered.com/app/1085660/Destiny_2/' target='_blank'><div id='btn2'>지금 플레이</div></a>
</section>
<section id='stadia'>
	<a href='https://store.google.com/magazine/stadia_not_available?srp=/product/stadia_learn' target='_blank'><div id='btn4'>자세히 보기</div></a>
</section>
<footer>
</footer>
</body>
</html>